MainWindow.xaml

<Window x:Class="AoC2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoC2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gray">

    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Button.Width" Value="60" />
            <Setter Property="Button.Height" Value="60" />
            <Setter Property="Button.Margin" Value="10" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_Back">Back</Button>
        <StackPanel Orientation="Vertical" Width="400">
            <StackPanel Orientation="Horizontal" Width="400" Grid.Row="0">
                <Button Content="1" Click="Button_Click_1" />
                <Button Content="2" Click="Button_Click_2" />
                <Button Content="3" Click="Button_Click_3" />
                <Button Content="4" />
                <Button Content="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="400" Grid.Row="0">
                <Button Content="6" />
                <Button Content="7" />
                <Button Content="8" />
                <Button Content="9" />
                <Button Content="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="400" Grid.Row="0">
                <Button Content="11" />
                <Button Content="12" />
                <Button Content="13" />
                <Button Content="14" />
                <Button Content="15" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="400" Grid.Row="0">
                <Button Content="16" />
                <Button Content="17" />
                <Button Content="18" />
                <Button Content="19" />
                <Button Content="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="400" Grid.Row="0">
                <Button Content="21" />
                <Button Content="22" />
                <Button Content="23" />
                <Button Content="24" />
                <Button Content="25" />
            </StackPanel>
        </StackPanel>
        <DockPanel Margin="84,0,0,0">
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Window>
